section.main {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  z-index: 3000;
}

section.sequence-1 {
  height: 250vh;
}

section.about {
  height: 300vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 300px;
}

section.portfolio-section {
  height: 250vh;
}

section.dd {
  min-height: 200vh;
}

section.knowledge {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 35px;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 30px;
  border-radius: 0px;
  transition: 0.3s;
}

.title {
  color: #32bb64;
  font-family: "Saira Condensed";
  font-weight: bold;
  font-size: 28px;
}

.dot,
.line-inner {
  will-change: transform;
}

.content {
  font-size: 16px;
  line-height: 2rem;
  max-width: 800px;
  text-align: justify;
  color: #dfdfdf;
}

.scroll-down {
  position: absolute;
  bottom: 90px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 80%;
  max-width: 500px;
}

.scroll-down span {
  color: white;
  letter-spacing: 2px;
  font-size: 14px;
}

.scroll-down .arrow {
  font-size: 1.4rem;
  transform: scale(1);
  animation: scroll-down infinite 2s;
}

.scroll-down .line {
  border-radius: 60px;
}

#slider {
  background-color: black;
  opacity: 0;
  z-index: 800;
}

.holding-info-group {
  position: fixed;
  top: calc(100% - 80px);
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1900;
  border-radius: 8px;
}

.dot-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dot {
  width: 18px;
  height: 18px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
  transform: scale(1);
  position: relative;
  cursor: pointer;
}

.dot.visited {
  background-color: #32bb64;
}

.dot-container .line.visited {
  background-color: #fff;
}

.dot.active {
  background-color: #fff;
  transform: scale(1.2);
}

.dot-container .line {
  width: 40px;
  height: 2px;
  background-color: gray;
  position: relative;
}

.dot-container .line-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  height: 0;
}

.dot-container .line-inner.visited {
  background-color: #32bb64;
}

.dot .group-name {
  color: gray;
  position: absolute;
  top: -30px;
  transform: translate(-50%, 0%);
  left: 50%;
  min-width: 100px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Saira Condensed";
  font-size: 12px;
  font-weight: normal;
}

.dot.active .group-name {
  color: #fff;
  font-weight: bold;
}

@media (min-width: 1024px) {
  .scroll-down {
    position: absolute;
    bottom: 30px;
    padding: 40px;
    gap: 20px;
  }

  .scroll-down .arrow {
    font-size: 2rem;
  }

  .holding-info-group {
    flex-direction: column;
    align-items: flex-start;
    top: 50%;
    left: 20px;
    transform: translate(0%, -50%);
  }

  .dot {
    margin: 10px 0;
  }

  .dot-container {
    flex-direction: column;
  }

  .dot-container .line {
    width: 2px;
    height: 40px;
    background-color: gray;
    position: relative;
  }

  .dot .group-name {
    top: 50%;
    transform: translate(0%, -50%);
    left: 30px;
    min-width: 100px;
    letter-spacing: 2px;
    font-size: 16px;
    text-align: start;
  }

  .box {
    background-color: rgba(0, 0, 0, 0.95);
    border-radius: 12px;
  }

  .title {
    font-size: 40px;
  }

  .content {
    font-size: 22px;
    line-height: 2.5rem;
  }
}
